{
    "files.associations": {
        "string.h": "c",
        "string": "c",
        "libgdbus_s.h": "c",
        "stdbool.h": "c",
        "client.h": "c",
        "ctype.h": "c",
        "stdlib.h": "c",
        "gio.h": "c",
        "client_gettest.h": "c",
        "client_settest.h": "c"
    }
}